{
  "contributes": {
    "snippets": [
      {
        "language": [
          "global",
          "all"
        ],
        "path": "snippets/global.json"
      },
      {
        "language": "typescript",
        "path": "snippets/typescript.json"
      }
    ]
  }
}
